<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hesitancy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hesitant or Unsure&quot;'>
        <calculation class='tableau' formula='&quot;Hesitant or Unsure&quot;' />
        <members>
          <member value='&quot;Strongly Hesitant&quot;' />
          <member value='&quot;Hesitant&quot;' />
          <member value='&quot;Hesitant or Unsure&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='merged' inline='true' name='federated.0g570v01jaoy5e0ziv0i5050b23y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.055w29b1k37r3c1aotfsg1eudxel'>
            <connection class='textscan' directory='D:/Users/PC/Desktop/vaccine_hesitancy/data' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.055w29b1k37r3c1aotfsg1eudxel' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='FIPS Code' ordinal='1' />
            <column datatype='string' name='County Name' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='real' name='Estimated hesitant' ordinal='4' />
            <column datatype='real' name='Estimated hesitant or unsure' ordinal='5' />
            <column datatype='real' name='Estimated strongly hesitant' ordinal='6' />
            <column datatype='real' name='Social Vulnerability Index (SVI)' ordinal='7' />
            <column datatype='string' name='SVI Category' ordinal='8' />
            <column datatype='real' name='CVAC level of concern for vaccination rollout' ordinal='9' />
            <column datatype='string' name='CVAC Level Of Concern' ordinal='10' />
            <column datatype='real' name='Percent adults fully vaccinated against COVID-19 (as of 6/10/21)' ordinal='11' />
            <column datatype='string' name='State Code' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='state_po' ordinal='14' />
            <column datatype='string' name='county_name' ordinal='15' />
            <column datatype='real' name='totalvotes' ordinal='16' />
            <column datatype='real' name='candidatevotes_biden' ordinal='17' />
            <column datatype='real' name='candidatevotes_trump' ordinal='18' />
            <column datatype='real' name='per_biden' ordinal='19' />
            <column datatype='real' name='per_trump' ordinal='20' />
            <column datatype='real' name='per_diff' ordinal='21' />
            <column datatype='real' name='abs_per_diff' ordinal='22' />
            <column datatype='string' name='winner' ordinal='23' />
            <column datatype='integer' name='Unnamed: 0' ordinal='24' />
            <column datatype='integer' name='Total population_total' ordinal='25' />
            <column datatype='integer' name='Total citizen population_total' ordinal='26' />
            <column datatype='integer' name='Total registered_total' ordinal='27' />
            <column datatype='real' name='Percent registered(Total)_total' ordinal='28' />
            <column datatype='real' name='Margin of error 1 (Registered)_total' ordinal='29' />
            <column datatype='real' name='Percent registered(Citizen)_total' ordinal='30' />
            <column datatype='real' name='Margin of error 1 (Registered).1_total' ordinal='31' />
            <column datatype='integer' name='Total voted_total' ordinal='32' />
            <column datatype='real' name='Percent voted(Total)_total' ordinal='33' />
            <column datatype='real' name='Margin of error 1 (Voted)_total' ordinal='34' />
            <column datatype='real' name='Percent voted(Citizen)_total' ordinal='35' />
            <column datatype='real' name='Margin of error 1 (Voted).1_total' ordinal='36' />
            <column datatype='integer' name='Total population_white_alone' ordinal='37' />
            <column datatype='integer' name='Total citizen population_white_alone' ordinal='38' />
            <column datatype='integer' name='Total registered_white_alone' ordinal='39' />
            <column datatype='real' name='Percent registered(Total)_white_alone' ordinal='40' />
            <column datatype='real' name='Margin of error 1 (Registered)_white_alone' ordinal='41' />
            <column datatype='real' name='Percent registered(Citizen)_white_alone' ordinal='42' />
            <column datatype='real' name='Margin of error 1 (Registered).1_white_alone' ordinal='43' />
            <column datatype='integer' name='Total voted_white_alone' ordinal='44' />
            <column datatype='real' name='Percent voted(Total)_white_alone' ordinal='45' />
            <column datatype='real' name='Margin of error 1 (Voted)_white_alone' ordinal='46' />
            <column datatype='real' name='Percent voted(Citizen)_white_alone' ordinal='47' />
            <column datatype='real' name='Margin of error 1 (Voted).1_white_alone' ordinal='48' />
            <column datatype='integer' name='Total population_white_nh' ordinal='49' />
            <column datatype='integer' name='Total citizen population_white_nh' ordinal='50' />
            <column datatype='integer' name='Total registered_white_nh' ordinal='51' />
            <column datatype='real' name='Percent registered(Total)_white_nh' ordinal='52' />
            <column datatype='real' name='Margin of error 1 (Registered)_white_nh' ordinal='53' />
            <column datatype='real' name='Percent registered(Citizen)_white_nh' ordinal='54' />
            <column datatype='real' name='Margin of error 1 (Registered).1_white_nh' ordinal='55' />
            <column datatype='integer' name='Total voted_white_nh' ordinal='56' />
            <column datatype='real' name='Percent voted(Total)_white_nh' ordinal='57' />
            <column datatype='real' name='Margin of error 1 (Voted)_white_nh' ordinal='58' />
            <column datatype='real' name='Percent voted(Citizen)_white_nh' ordinal='59' />
            <column datatype='real' name='Margin of error 1 (Voted).1_white_nh' ordinal='60' />
            <column datatype='integer' name='Total population_black_alone' ordinal='61' />
            <column datatype='integer' name='Total citizen population_black_alone' ordinal='62' />
            <column datatype='integer' name='Total registered_black_alone' ordinal='63' />
            <column datatype='integer' name='Total voted_black_alone' ordinal='64' />
            <column datatype='integer' name='Total population_asian_alone' ordinal='65' />
            <column datatype='integer' name='Total citizen population_asian_alone' ordinal='66' />
            <column datatype='integer' name='Total registered_asian_alone' ordinal='67' />
            <column datatype='integer' name='Total voted_asian_alone' ordinal='68' />
            <column datatype='integer' name='Total population_hispanic' ordinal='69' />
            <column datatype='integer' name='Total citizen population_hispanic' ordinal='70' />
            <column datatype='integer' name='Total registered_hispanic' ordinal='71' />
            <column datatype='integer' name='Total voted_hispanic' ordinal='72' />
            <column datatype='integer' name='Total population_18_24' ordinal='73' />
            <column datatype='integer' name='Total citizen population_18_24' ordinal='74' />
            <column datatype='integer' name='Total registered_18_24' ordinal='75' />
            <column datatype='real' name='Percent registered(Total)_18_24' ordinal='76' />
            <column datatype='real' name='Margin of error 1 (Registered)_18_24' ordinal='77' />
            <column datatype='real' name='Percent registered(Citizen)_18_24' ordinal='78' />
            <column datatype='real' name='Margin of error 1 (Registered).1_18_24' ordinal='79' />
            <column datatype='integer' name='Total voted_18_24' ordinal='80' />
            <column datatype='real' name='Percent voted(Total)_18_24' ordinal='81' />
            <column datatype='real' name='Margin of error 1 (Voted)_18_24' ordinal='82' />
            <column datatype='real' name='Percent voted(Citizen)_18_24' ordinal='83' />
            <column datatype='real' name='Margin of error 1 (Voted).1_18_24' ordinal='84' />
            <column datatype='integer' name='Total population_25_34' ordinal='85' />
            <column datatype='integer' name='Total citizen population_25_34' ordinal='86' />
            <column datatype='integer' name='Total registered_25_34' ordinal='87' />
            <column datatype='real' name='Percent registered(Total)_25_34' ordinal='88' />
            <column datatype='real' name='Margin of error 1 (Registered)_25_34' ordinal='89' />
            <column datatype='real' name='Percent registered(Citizen)_25_34' ordinal='90' />
            <column datatype='real' name='Margin of error 1 (Registered).1_25_34' ordinal='91' />
            <column datatype='integer' name='Total voted_25_34' ordinal='92' />
            <column datatype='real' name='Percent voted(Total)_25_34' ordinal='93' />
            <column datatype='real' name='Margin of error 1 (Voted)_25_34' ordinal='94' />
            <column datatype='real' name='Percent voted(Citizen)_25_34' ordinal='95' />
            <column datatype='real' name='Margin of error 1 (Voted).1_25_34' ordinal='96' />
            <column datatype='integer' name='Total population_35_44' ordinal='97' />
            <column datatype='integer' name='Total citizen population_35_44' ordinal='98' />
            <column datatype='integer' name='Total registered_35_44' ordinal='99' />
            <column datatype='real' name='Percent registered(Total)_35_44' ordinal='100' />
            <column datatype='real' name='Margin of error 1 (Registered)_35_44' ordinal='101' />
            <column datatype='real' name='Percent registered(Citizen)_35_44' ordinal='102' />
            <column datatype='real' name='Margin of error 1 (Registered).1_35_44' ordinal='103' />
            <column datatype='integer' name='Total voted_35_44' ordinal='104' />
            <column datatype='real' name='Percent voted(Total)_35_44' ordinal='105' />
            <column datatype='real' name='Margin of error 1 (Voted)_35_44' ordinal='106' />
            <column datatype='real' name='Percent voted(Citizen)_35_44' ordinal='107' />
            <column datatype='real' name='Margin of error 1 (Voted).1_35_44' ordinal='108' />
            <column datatype='integer' name='Total population_45_64' ordinal='109' />
            <column datatype='integer' name='Total citizen population_45_64' ordinal='110' />
            <column datatype='integer' name='Total registered_45_64' ordinal='111' />
            <column datatype='real' name='Percent registered(Total)_45_64' ordinal='112' />
            <column datatype='real' name='Margin of error 1 (Registered)_45_64' ordinal='113' />
            <column datatype='real' name='Percent registered(Citizen)_45_64' ordinal='114' />
            <column datatype='real' name='Margin of error 1 (Registered).1_45_64' ordinal='115' />
            <column datatype='integer' name='Total voted_45_64' ordinal='116' />
            <column datatype='real' name='Percent voted(Total)_45_64' ordinal='117' />
            <column datatype='real' name='Margin of error 1 (Voted)_45_64' ordinal='118' />
            <column datatype='real' name='Percent voted(Citizen)_45_64' ordinal='119' />
            <column datatype='real' name='Margin of error 1 (Voted).1_45_64' ordinal='120' />
            <column datatype='integer' name='Total population_65' ordinal='121' />
            <column datatype='integer' name='Total citizen population_65' ordinal='122' />
            <column datatype='integer' name='Total registered_65' ordinal='123' />
            <column datatype='real' name='Percent registered(Total)_65' ordinal='124' />
            <column datatype='real' name='Margin of error 1 (Registered)_65' ordinal='125' />
            <column datatype='real' name='Percent registered(Citizen)_65' ordinal='126' />
            <column datatype='real' name='Margin of error 1 (Registered).1_65' ordinal='127' />
            <column datatype='integer' name='Total voted_65' ordinal='128' />
            <column datatype='real' name='Percent voted(Total)_65' ordinal='129' />
            <column datatype='real' name='Margin of error 1 (Voted)_65' ordinal='130' />
            <column datatype='real' name='Percent voted(Citizen)_65' ordinal='131' />
            <column datatype='real' name='Margin of error 1 (Voted).1_65' ordinal='132' />
            <column datatype='integer' name='Total population_female' ordinal='133' />
            <column datatype='integer' name='Total citizen population_female' ordinal='134' />
            <column datatype='integer' name='Total registered_female' ordinal='135' />
            <column datatype='real' name='Percent registered(Total)_female' ordinal='136' />
            <column datatype='real' name='Margin of error 1 (Registered)_female' ordinal='137' />
            <column datatype='real' name='Percent registered(Citizen)_female' ordinal='138' />
            <column datatype='real' name='Margin of error 1 (Registered).1_female' ordinal='139' />
            <column datatype='integer' name='Total voted_female' ordinal='140' />
            <column datatype='real' name='Percent voted(Total)_female' ordinal='141' />
            <column datatype='real' name='Margin of error 1 (Voted)_female' ordinal='142' />
            <column datatype='real' name='Percent voted(Citizen)_female' ordinal='143' />
            <column datatype='real' name='Margin of error 1 (Voted).1_female' ordinal='144' />
            <column datatype='integer' name='Total population_male' ordinal='145' />
            <column datatype='integer' name='Total citizen population_male' ordinal='146' />
            <column datatype='integer' name='Total registered_male' ordinal='147' />
            <column datatype='real' name='Percent registered(Total)_male' ordinal='148' />
            <column datatype='real' name='Margin of error 1 (Registered)_male' ordinal='149' />
            <column datatype='real' name='Percent registered(Citizen)_male' ordinal='150' />
            <column datatype='real' name='Margin of error 1 (Registered).1_male' ordinal='151' />
            <column datatype='integer' name='Total voted_male' ordinal='152' />
            <column datatype='real' name='Percent voted(Total)_male' ordinal='153' />
            <column datatype='real' name='Margin of error 1 (Voted)_male' ordinal='154' />
            <column datatype='real' name='Percent voted(Citizen)_male' ordinal='155' />
            <column datatype='real' name='Margin of error 1 (Voted).1_male' ordinal='156' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated hesitant]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated hesitant or unsure]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated strongly hesitant]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Vulnerability Index (SVI)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVI Category]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVAC level of concern for vaccination rollout]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVAC Level Of Concern]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent adults fully vaccinated against COVID-19 (as of 6/10/21)]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_po]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalvotes]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes_biden]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[candidatevotes_trump]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_biden]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_trump]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_diff]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abs_per_diff]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_total]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_white_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_white_nh]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_black_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_black_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_black_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_black_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_asian_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_asian_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_asian_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_asian_alone]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_hispanic]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_hispanic]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_hispanic]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_hispanic]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_18_24]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_25_34]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_35_44]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_45_64]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_65]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_female]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total population_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total citizen population_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total registered_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Total)_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered)_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent registered(Citizen)_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Registered).1_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total voted_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Total)_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted)_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent voted(Citizen)_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin of error 1 (Voted).1_male]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winner_name' datatype='string' name='[Calculation_1060879243966320640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [winner] = &apos;1.0&apos;&#13;&#10;THEN &quot;Biden&quot;&#13;&#10;ELSE &quot;Trump&quot;&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1060879243969175553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Hesitancy Level' datatype='real' name='[Calculation_1060879243969191938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Strongly Hesitant&apos;&#13;&#10;THEN [Estimated strongly hesitant]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hesitant&apos;&#13;&#10;THEN [Estimated hesitant]&#13;&#10;ELSE&#13;&#10;[Estimated hesitant or unsure]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[FIPS Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Margin of error 1 (Registered).1 18 24' datatype='real' name='[Margin of error 1 (Registered).1_18_24]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 25 34' datatype='real' name='[Margin of error 1 (Registered).1_25_34]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 35 44' datatype='real' name='[Margin of error 1 (Registered).1_35_44]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 45 64' datatype='real' name='[Margin of error 1 (Registered).1_45_64]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 female' datatype='real' name='[Margin of error 1 (Registered).1_female]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 male' datatype='real' name='[Margin of error 1 (Registered).1_male]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 total' datatype='real' name='[Margin of error 1 (Registered).1_total]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 white alone' datatype='real' name='[Margin of error 1 (Registered).1_white_alone]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered).1 white nh' datatype='real' name='[Margin of error 1 (Registered).1_white_nh]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) 18 24' datatype='real' name='[Margin of error 1 (Registered)_18_24]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) 25 34' datatype='real' name='[Margin of error 1 (Registered)_25_34]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) 35 44' datatype='real' name='[Margin of error 1 (Registered)_35_44]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) 45 64' datatype='real' name='[Margin of error 1 (Registered)_45_64]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) female' datatype='real' name='[Margin of error 1 (Registered)_female]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) male' datatype='real' name='[Margin of error 1 (Registered)_male]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) total' datatype='real' name='[Margin of error 1 (Registered)_total]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) white alone' datatype='real' name='[Margin of error 1 (Registered)_white_alone]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Registered) white nh' datatype='real' name='[Margin of error 1 (Registered)_white_nh]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 18 24' datatype='real' name='[Margin of error 1 (Voted).1_18_24]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 25 34' datatype='real' name='[Margin of error 1 (Voted).1_25_34]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 35 44' datatype='real' name='[Margin of error 1 (Voted).1_35_44]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 45 64' datatype='real' name='[Margin of error 1 (Voted).1_45_64]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 female' datatype='real' name='[Margin of error 1 (Voted).1_female]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 male' datatype='real' name='[Margin of error 1 (Voted).1_male]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 total' datatype='real' name='[Margin of error 1 (Voted).1_total]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 white alone' datatype='real' name='[Margin of error 1 (Voted).1_white_alone]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted).1 white nh' datatype='real' name='[Margin of error 1 (Voted).1_white_nh]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) 18 24' datatype='real' name='[Margin of error 1 (Voted)_18_24]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) 25 34' datatype='real' name='[Margin of error 1 (Voted)_25_34]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) 35 44' datatype='real' name='[Margin of error 1 (Voted)_35_44]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) 45 64' datatype='real' name='[Margin of error 1 (Voted)_45_64]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) female' datatype='real' name='[Margin of error 1 (Voted)_female]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) male' datatype='real' name='[Margin of error 1 (Voted)_male]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) total' datatype='real' name='[Margin of error 1 (Voted)_total]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) white alone' datatype='real' name='[Margin of error 1 (Voted)_white_alone]' role='measure' type='quantitative' />
      <column caption='Margin of error 1 (Voted) white nh' datatype='real' name='[Margin of error 1 (Voted)_white_nh]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) 18 24' datatype='real' name='[Percent registered(Citizen)_18_24]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) 25 34' datatype='real' name='[Percent registered(Citizen)_25_34]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) 35 44' datatype='real' name='[Percent registered(Citizen)_35_44]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) 45 64' datatype='real' name='[Percent registered(Citizen)_45_64]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) female' datatype='real' name='[Percent registered(Citizen)_female]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) male' datatype='real' name='[Percent registered(Citizen)_male]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) total' datatype='real' name='[Percent registered(Citizen)_total]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) white alone' datatype='real' name='[Percent registered(Citizen)_white_alone]' role='measure' type='quantitative' />
      <column caption='Percent registered(Citizen) white nh' datatype='real' name='[Percent registered(Citizen)_white_nh]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) 18 24' datatype='real' name='[Percent registered(Total)_18_24]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) 25 34' datatype='real' name='[Percent registered(Total)_25_34]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) 35 44' datatype='real' name='[Percent registered(Total)_35_44]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) 45 64' datatype='real' name='[Percent registered(Total)_45_64]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) female' datatype='real' name='[Percent registered(Total)_female]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) male' datatype='real' name='[Percent registered(Total)_male]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) total' datatype='real' name='[Percent registered(Total)_total]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) white alone' datatype='real' name='[Percent registered(Total)_white_alone]' role='measure' type='quantitative' />
      <column caption='Percent registered(Total) white nh' datatype='real' name='[Percent registered(Total)_white_nh]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) 18 24' datatype='real' name='[Percent voted(Citizen)_18_24]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) 25 34' datatype='real' name='[Percent voted(Citizen)_25_34]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) 35 44' datatype='real' name='[Percent voted(Citizen)_35_44]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) 45 64' datatype='real' name='[Percent voted(Citizen)_45_64]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) female' datatype='real' name='[Percent voted(Citizen)_female]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) male' datatype='real' name='[Percent voted(Citizen)_male]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) total' datatype='real' name='[Percent voted(Citizen)_total]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) white alone' datatype='real' name='[Percent voted(Citizen)_white_alone]' role='measure' type='quantitative' />
      <column caption='Percent voted(Citizen) white nh' datatype='real' name='[Percent voted(Citizen)_white_nh]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) 18 24' datatype='real' name='[Percent voted(Total)_18_24]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) 25 34' datatype='real' name='[Percent voted(Total)_25_34]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) 35 44' datatype='real' name='[Percent voted(Total)_35_44]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) 45 64' datatype='real' name='[Percent voted(Total)_45_64]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) female' datatype='real' name='[Percent voted(Total)_female]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) male' datatype='real' name='[Percent voted(Total)_male]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) total' datatype='real' name='[Percent voted(Total)_total]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) white alone' datatype='real' name='[Percent voted(Total)_white_alone]' role='measure' type='quantitative' />
      <column caption='Percent voted(Total) white nh' datatype='real' name='[Percent voted(Total)_white_nh]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total citizen population 18 24' datatype='integer' name='[Total citizen population_18_24]' role='measure' type='quantitative' />
      <column caption='Total citizen population 25 34' datatype='integer' name='[Total citizen population_25_34]' role='measure' type='quantitative' />
      <column caption='Total citizen population 35 44' datatype='integer' name='[Total citizen population_35_44]' role='measure' type='quantitative' />
      <column caption='Total citizen population 45 64' datatype='integer' name='[Total citizen population_45_64]' role='measure' type='quantitative' />
      <column caption='Total citizen population asian alone' datatype='integer' name='[Total citizen population_asian_alone]' role='measure' type='quantitative' />
      <column caption='Total citizen population black alone' datatype='integer' name='[Total citizen population_black_alone]' role='measure' type='quantitative' />
      <column caption='Total citizen population female' datatype='integer' name='[Total citizen population_female]' role='measure' type='quantitative' />
      <column caption='Total citizen population hispanic' datatype='integer' name='[Total citizen population_hispanic]' role='measure' type='quantitative' />
      <column caption='Total citizen population male' datatype='integer' name='[Total citizen population_male]' role='measure' type='quantitative' />
      <column caption='Total citizen population total' datatype='integer' name='[Total citizen population_total]' role='measure' type='quantitative' />
      <column caption='Total citizen population white alone' datatype='integer' name='[Total citizen population_white_alone]' role='measure' type='quantitative' />
      <column caption='Total citizen population white nh' datatype='integer' name='[Total citizen population_white_nh]' role='measure' type='quantitative' />
      <column caption='Total population 18 24' datatype='integer' name='[Total population_18_24]' role='measure' type='quantitative' />
      <column caption='Total population 25 34' datatype='integer' name='[Total population_25_34]' role='measure' type='quantitative' />
      <column caption='Total population 35 44' datatype='integer' name='[Total population_35_44]' role='measure' type='quantitative' />
      <column caption='Total population 45 64' datatype='integer' name='[Total population_45_64]' role='measure' type='quantitative' />
      <column caption='Total population asian alone' datatype='integer' name='[Total population_asian_alone]' role='measure' type='quantitative' />
      <column caption='Total population black alone' datatype='integer' name='[Total population_black_alone]' role='measure' type='quantitative' />
      <column caption='Total population female' datatype='integer' name='[Total population_female]' role='measure' type='quantitative' />
      <column caption='Total population hispanic' datatype='integer' name='[Total population_hispanic]' role='measure' type='quantitative' />
      <column caption='Total population male' datatype='integer' name='[Total population_male]' role='measure' type='quantitative' />
      <column caption='Total population total' datatype='integer' name='[Total population_total]' role='measure' type='quantitative' />
      <column caption='Total population white alone' datatype='integer' name='[Total population_white_alone]' role='measure' type='quantitative' />
      <column caption='Total population white nh' datatype='integer' name='[Total population_white_nh]' role='measure' type='quantitative' />
      <column caption='Total registered 18 24' datatype='integer' name='[Total registered_18_24]' role='measure' type='quantitative' />
      <column caption='Total registered 25 34' datatype='integer' name='[Total registered_25_34]' role='measure' type='quantitative' />
      <column caption='Total registered 35 44' datatype='integer' name='[Total registered_35_44]' role='measure' type='quantitative' />
      <column caption='Total registered 45 64' datatype='integer' name='[Total registered_45_64]' role='measure' type='quantitative' />
      <column caption='Total registered asian alone' datatype='integer' name='[Total registered_asian_alone]' role='measure' type='quantitative' />
      <column caption='Total registered black alone' datatype='integer' name='[Total registered_black_alone]' role='measure' type='quantitative' />
      <column caption='Total registered female' datatype='integer' name='[Total registered_female]' role='measure' type='quantitative' />
      <column caption='Total registered hispanic' datatype='integer' name='[Total registered_hispanic]' role='measure' type='quantitative' />
      <column caption='Total registered male' datatype='integer' name='[Total registered_male]' role='measure' type='quantitative' />
      <column caption='Total registered total' datatype='integer' name='[Total registered_total]' role='measure' type='quantitative' />
      <column caption='Total registered white alone' datatype='integer' name='[Total registered_white_alone]' role='measure' type='quantitative' />
      <column caption='Total registered white nh' datatype='integer' name='[Total registered_white_nh]' role='measure' type='quantitative' />
      <column caption='Total voted 18 24' datatype='integer' name='[Total voted_18_24]' role='measure' type='quantitative' />
      <column caption='Total voted 25 34' datatype='integer' name='[Total voted_25_34]' role='measure' type='quantitative' />
      <column caption='Total voted 35 44' datatype='integer' name='[Total voted_35_44]' role='measure' type='quantitative' />
      <column caption='Total voted 45 64' datatype='integer' name='[Total voted_45_64]' role='measure' type='quantitative' />
      <column caption='Total voted asian alone' datatype='integer' name='[Total voted_asian_alone]' role='measure' type='quantitative' />
      <column caption='Total voted black alone' datatype='integer' name='[Total voted_black_alone]' role='measure' type='quantitative' />
      <column caption='Total voted female' datatype='integer' name='[Total voted_female]' role='measure' type='quantitative' />
      <column caption='Total voted hispanic' datatype='integer' name='[Total voted_hispanic]' role='measure' type='quantitative' />
      <column caption='Total voted male' datatype='integer' name='[Total voted_male]' role='measure' type='quantitative' />
      <column caption='Total voted total' datatype='integer' name='[Total voted_total]' role='measure' type='quantitative' />
      <column caption='Total voted white alone' datatype='integer' name='[Total voted_white_alone]' role='measure' type='quantitative' />
      <column caption='Total voted white nh' datatype='integer' name='[Total voted_white_nh]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merged.csv' datatype='table' name='[__tableau_internal_object_id__].[merged.csv_18686687180442729F8CEE6BF376332E]' role='measure' type='quantitative' />
      <column caption='Abs Per Diff' datatype='real' name='[abs_per_diff]' role='measure' type='quantitative' />
      <column caption='Candidatevotes Biden' datatype='real' name='[candidatevotes_biden]' role='measure' type='quantitative' />
      <column caption='Candidatevotes Trump' datatype='real' name='[candidatevotes_trump]' role='measure' type='quantitative' />
      <column caption='County Name1' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Per Biden' datatype='real' name='[per_biden]' role='measure' type='quantitative' />
      <column caption='Per Diff' datatype='real' name='[per_diff]' role='measure' type='quantitative' />
      <column caption='Per Trump' datatype='real' name='[per_trump]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Po' datatype='string' name='[state_po]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totalvotes' datatype='real' name='[totalvotes]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1060879243966320640]' derivation='None' name='[none:Calculation_1060879243966320640:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hesitancy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hesitant or Unsure&quot;'>
          <calculation class='tableau' formula='&quot;Hesitant or Unsure&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Abs_Per_Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Absolute Percentage Difference Between Biden and Trump</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Abs Per Diff' datatype='real' name='[abs_per_diff]' role='measure' type='quantitative' />
            <column-instance column='[abs_per_diff]' derivation='Avg' name='[avg:abs_per_diff:qk]' pivot='key' type='quantitative' />
            <column caption='County Name1' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:abs_per_diff:qk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]' />
              <geometry column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:abs_per_diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Latitude (generated)]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hesitancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hesitancy Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hesitancy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hesitant or Unsure&quot;'>
              <calculation class='tableau' formula='&quot;Hesitant or Unsure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column caption='Hesitancy Level' datatype='real' name='[Calculation_1060879243969191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Strongly Hesitant&apos;&#13;&#10;THEN [Estimated strongly hesitant]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hesitant&apos;&#13;&#10;THEN [Estimated hesitant]&#13;&#10;ELSE&#13;&#10;[Estimated hesitant or unsure]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Estimated hesitant or unsure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated hesitant]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated strongly hesitant]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1060879243969191938]' derivation='Avg' name='[avg:Calculation_1060879243969191938:qk]' pivot='key' type='quantitative' />
            <column caption='County Name1' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Calculation_1060879243969191938:qk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]' />
              <geometry column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Latitude (generated)]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Per_Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Percentage Difference Between Biden and Trump </run>
            <run>Æ&#10;</run>
            <run fontcolor='#f28e2b' fontsize='9'>* </run>
            <run fontcolor='#000000' fontsize='9'>Percentage of voters for </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='9'>Trump</run>
            <run fontcolor='#f28e2b' fontsize='9'>  - </run>
            <run fontcolor='#000000' fontsize='9'>Percentage of voters for </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='9'>Biden</run>
            <run fontcolor='#f28e2b' fontsize='9'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[per_diff]' derivation='Avg' name='[avg:per_diff:qk]' pivot='key' type='quantitative' />
            <column caption='County Name1' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Per Diff' datatype='real' name='[per_diff]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:per_diff:qk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]' />
              <geometry column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:per_diff:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Latitude (generated)]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VaccR_vs_ESH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vaccination Rate VS Hesitancy</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hesitancy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hesitant or Unsure&quot;'>
              <calculation class='tableau' formula='&quot;Hesitant or Unsure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column caption='Hesitancy Level' datatype='real' name='[Calculation_1060879243969191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Strongly Hesitant&apos;&#13;&#10;THEN [Estimated strongly hesitant]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hesitant&apos;&#13;&#10;THEN [Estimated hesitant]&#13;&#10;ELSE&#13;&#10;[Estimated hesitant or unsure]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated hesitant or unsure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated hesitant]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated strongly hesitant]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent adults fully vaccinated against COVID-19 (as of 6/10/21)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060879243969191938]' derivation='Avg' name='[avg:Calculation_1060879243969191938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent adults fully vaccinated against COVID-19 (as of 6/10/21)]' derivation='Avg' name='[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]' pivot='key' type='quantitative' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:County Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:County Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hesitancy Level:</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Calculation_1060879243969191938:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccination Rate:</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Calculation_1060879243969191938:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vaccination Rate Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column datatype='real' name='[Percent adults fully vaccinated against COVID-19 (as of 6/10/21)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Percent adults fully vaccinated against COVID-19 (as of 6/10/21)]' derivation='Avg' name='[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]' pivot='key' type='quantitative' />
            <column caption='County Name1' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]' />
              <geometry column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Latitude (generated)]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Winner Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column caption='Winner_name' datatype='string' name='[Calculation_1060879243966320640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = &apos;1.0&apos;&#13;&#10;THEN &quot;Biden&quot;&#13;&#10;ELSE &quot;Trump&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='County Name1' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1060879243966320640]' derivation='None' name='[none:Calculation_1060879243966320640:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:Calculation_1060879243966320640:nk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]' />
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]' />
              <geometry column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:county_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:Calculation_1060879243966320640:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Latitude (generated)]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner_ESH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hesitancy in Winner&apos;s County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Hesitancy' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hesitant or Unsure&quot;'>
              <calculation class='tableau' formula='&quot;Hesitant or Unsure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column caption='Winner_name' datatype='string' name='[Calculation_1060879243966320640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = &apos;1.0&apos;&#13;&#10;THEN &quot;Biden&quot;&#13;&#10;ELSE &quot;Trump&quot;&#13;&#10;END' />
            </column>
            <column caption='Hesitancy Level' datatype='real' name='[Calculation_1060879243969191938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]= &apos;Strongly Hesitant&apos;&#13;&#10;THEN [Estimated strongly hesitant]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Hesitant&apos;&#13;&#10;THEN [Estimated hesitant]&#13;&#10;ELSE&#13;&#10;[Estimated hesitant or unsure]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Estimated hesitant or unsure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated hesitant]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated strongly hesitant]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060879243969191938]' derivation='Avg' name='[avg:Calculation_1060879243969191938:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879243966320640]' derivation='None' name='[none:Calculation_1060879243966320640:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:County Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Calculation_1060879243969191938:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Calculation_1060879243969191938:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Calculation_1060879243969191938:qk]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:Calculation_1060879243966320640:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winner_VaccRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Vaccination Rate in Winner&apos;s county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.0g570v01jaoy5e0ziv0i5050b23y' />
          </datasources>
          <datasource-dependencies datasource='federated.0g570v01jaoy5e0ziv0i5050b23y'>
            <column caption='Winner_name' datatype='string' name='[Calculation_1060879243966320640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [winner] = &apos;1.0&apos;&#13;&#10;THEN &quot;Biden&quot;&#13;&#10;ELSE &quot;Trump&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Percent adults fully vaccinated against COVID-19 (as of 6/10/21)]' role='measure' type='quantitative' />
            <column-instance column='[Percent adults fully vaccinated against COVID-19 (as of 6/10/21)]' derivation='Avg' name='[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1060879243966320640]' derivation='None' name='[none:Calculation_1060879243966320640:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:County Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g570v01jaoy5e0ziv0i5050b23y].[avg:Percent adults fully vaccinated against COVID-19 (as of 6/10/21):qk]</rows>
        <cols>[federated.0g570v01jaoy5e0ziv0i5050b23y].[none:Calculation_1060879243966320640:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
